FROM      ubuntu:14.04
MAINTAINER Andrew Grigorev <andrew@ei-grad.ru>

RUN apt-get update && apt-get install -y phyml python-tornado

VOLUME /data
ENTRYPOINT ["python", "-m", "phyml_frontend"]

COPY . /tmp/build
RUN cd /tmp/build && python setup.py install
